@media only screen and (min-width: 60em) {
  article:nth-child(3) {
    grid-column: span 1;
  }
  .button-section{
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    background-color: var(--secondary-color);
    border-radius: 10px;
    align-items: center;
    justify-content: center;
  }
  .hero {
    grid-column: 2/4;
    grid-row: 1/3;
  }
  .hero .theme {
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    justify-content: center;
    bottom: 10px;
  }
  .hero .theme h3 {
    display: flex;
    justify-content: center;
  }
  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  nav a {
    font-size: 1.5rem;
  }
  nav button {
    display: none;
  }
  nav ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  nav ul li a {
    padding: 0.5rem 1rem;
  }
  #event {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
