* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #0077b6;
  --secondary-color: #00b4d8;
  --accent1-color: #caf0f8;
  --accent2-color: #90e0ef;
}
.active {
  background-color: var(--accent2-color);
}
body {
  font-size: 16px;
  font-family: Roboto, Helvetica, sans-serif;
}
.box-shadow {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
}
.grid-display {
  display: grid;
}
footer p {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer,
header {
  background-color: var(--secondary-color);
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
footer,
header,
main {
  max-width: 1600px;
  margin: 0 auto;
}
header {
  display: grid;
  grid-template-columns: 100px 1fr 50px 50px;
  grid-template-rows: 1fr 0.3fr;
}
header .logo {
  padding: 0.3em;
  width: 100px;
  grid-column: 1/2;
  grid-row: 1/2;
}
header .title {
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 0 2rem;
}
h1 {
  margin: 0;
}
h2 {
  margin-bottom: 0.2em;
}
.location {
  width: 100%;
  border-bottom: 1px solid #000;
  text-align: center;
  margin-bottom: 10px;
  padding: 10px;
  align-items: center;
  font-size: 20px;
}
.location img {
  width: 70px;
}
.mapLink {
  font-size: 1.5rem;
  text-decoration: none;
}
.mapLink:visited {
  font-size: 1.5rem;
  text-decoration: none;
}
nav {
  background-color: var(--secondary-color);
  margin: 0 auto;
  max-width: 1600px;
}
nav button {
  margin: 0.2rem 2vw;
  background: 0 0;
  border: none;
  font-size: 2rem;
  color: #555;
}
nav ul {
  list-style-type: none;
  overflow: hidden;
  display: none;
}
nav ul.open {
  display: grid;
}
nav a {
  display: block;
  color: #000;
  text-align: center;
  padding: 0.75rem;
  text-decoration: none;
  font-size: 1.5rem;
  transition: 0.5s;
}
nav a:hover {
  background-color: var(--accent1-color);
  color: #36454f;
}
main {
  grid-template-columns: 1fr;
  font-size: 0.8rem;
}
main .article {
  margin: 0.2em;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: #eee;
  position: relative;
  background-color: var(--accent1-color);
}
main .article .button {
  position: absolute;
  left: 2rem;
  bottom: 2rem;
  width: 12rem;
  font-size: 2rem;
  background-color: var(--secondary-color);
  border-radius: 10px;
}
main .article p {
  left: 2rem;
  top: 0.5rem;
  font-size: 2rem;
  position: absolute;
  color: #fff;
  text-shadow: 5px 5px 10px #000;
}
main .article img {
  width: 100%;
}
main ul {
  margin: 1rem 0 0 1rem;
}
main li {
  margin: 0.5rem;
  font-size: 0.9rem;
}
main p {
  font-size: 1.2rem;
}
.social-media-icon {
  width: 40px;
  border-radius: 50%;
  border: 1px solid #000;
}
th {
  font-size: 1rem;
}
#hamburgerBtn span:nth-child(1) {
  display: block;
}
#hamburgerBtn span:nth-child(2) {
  display: none;
}
.projectData {
  text-align: center;
  padding: 10px;
}
.spotlight {
  margin: 0.2em;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.5rem;
  background-color: var(--accent2-color);
}
.heading1,
.heading2,
.heading3,
.email,
.phone, figcaption {
  text-align: center;
}
.heading2,
.heading3,
.heading4 {
  margin-bottom: 0;
  padding: 1rem;
}
.heading1 {
  background-color: var(--accent2-color);
  font-weight: 700;
  margin: auto;
  font-size: 2rem;
}
.heading2,
.heading3 {
  font-size: 1.5rem;
}
.heading4, .email, .phone, figcaption {
  font-size: 1rem;
}
.join-us {
  background-color: var(--secondary-color);
  padding: 1rem;
  text-align: center;
  grid-column: 1/6;
  grid-row: 2/3;
}
.join-us .heading3,
.local-storage-exercise .heading3 {
  padding: 0;
}
.local-storage-exercise {
  padding: 0.5rem;
}
#weather .heading2 {
  padding: 0 0 2% 0;
  font-size: 1rem;
}
#weather .heading4 {
  padding: 0 0 2% 0;
  font-size: 0.7rem;
  text-align: center;
}
#weather img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}
.discover-item {
  margin: 0.2em;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: #eee;
  background-color: var(--accent1-color);
}
.discover-item picture {
  margin-top: 0.8em;
}
.discover-item picture img {
  width: 50%;
  filter: blur(0);
  transition: filter 0.5s;
  float: right;
  margin: 1rem;
}
.discover-item picture img[data-src] {
  filter: blur(0.2em);
}

.application-accepted {
  padding: 0 2%;
  min-height: 20rem;
}

/* ----------- FORM STYLING ------------*/
form fieldset {
  margin: 2rem;
  border: 1px solid black;
  border-radius: 10px;
  padding: .5rem 2%;
}
form legend {
  font-size: 1.5rem;
  color: blue;
  margin: 0 1rem;
  padding: 0 .5rem;
}
form label.top, form div {
  display: block;
  padding-top: 1rem;
  font-size: 1.5rem;
}
form label.top input, form label.top textarea, form label.top select {
  display: block;
  font-size: 1rem;
  border: 1px solid gray;
  border-radius: 4px;
  padding: .75rem;
  color: #555;
  width: 100%;
  background-color: ghostwhite;
}
form .member-level {
  padding-bottom:  .75rem;
}
form .member-level label {
  font-size: 1.5rem;
}
form .member-level p {
  padding: .2rem;
  margin-left: 1rem;
}
form input.submit-button {
  border: none;
  background-color: var(--primary-color);
  color: white;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: 0 0 2rem 8%;
  width: 96%;
  max-width: 20rem;
}
form label.top input:required {
  border-left: 6px solid red;
}
form label.top input:valid {
border-left: 6px solid green;
}

 /* directory formatting */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.cards-grid section {
  margin: 0.25rem;
  padding: 0.35rem;
  background-color: #caf0f8;
  border: 1px solid #bbb;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cards-grid section img {
  width: auto;
	max-width: 325px;
  box-shadow: 0 0 30px #000;
  height: 100px;
  border: 1px solid #333;
  margin: 1rem;
}
#directory-buttons {
  text-align: center;
  padding: 0.5rem;
}
#directory-buttons button {
  width: 12rem;
  font-size: 2rem;
  background-color: var(--secondary-color);
  border-radius: 10px;
  margin: 1rem;
}

.cards-list section {
  margin: 0.25rem;
  padding: 0.35rem;
  background-color: #caf0f8;
  border: 1px solid #bbb;
  display:flex;
  flex-direction: row;
  align-items: center;
}

.cards-list section img {
  width: 50px;
  box-shadow: 0 0 30px #000;
  border: 1px solid #333;
  margin: 1rem;
}

.cards-list .heading2, .cards-list .heading3, .cards-list .heading4, .cards-list .email, .cards-list .phone {
  font-size: .75rem;
  padding: 2%;
}

.cards-list section img {
  display: none;
}

.contact {
  display: block;
}

.map iframe {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

#address-info {
  margin-top: 0.5rem;
  border-radius: 10px;
}

#address-info table {
  margin: 0.5rem;
}

#address-info table .heading4 {
  text-align: right;
}

.spotlight .article .cards-grid img {
  width: 100px;
  height: auto;
}

.spotlight .article .cards-grid section {
  border: none;
}
